[+body]
  subhed: Slideshow

  The Slideshow, like the <a target="_blank" href="./ScoopSlideshow">Scoop Slideshow</a>, is a <strong>work in progress</strong> in need of some design love.

  The component takes an array of items, each of which takes a 'media' prop and an optional 'text' prop as a caption. For media, any 'media' compatible value will work: local images, Scoop images, ai2html, VideoTape URLs, etc.

  As a Wrapper-based template, it supports all standard <a target="_blank" href="../shared/Wrapper/">Wrapper props</a> for metadata, width and margins.

  Additionally, each individual item supports most <a target="_blank" href="https://github.com/newsdev/birdkit/tree/main/packages/template-freebird/src/lib/shared/Wrapper#google-doc-props-props">Wrapper props</a> and most <a href="https://github.com/newsdev/birdkit/tree/main/packages/template-freebird/src/lib/shared/Media#google-doc-props-props">Media props</a>. 


  This slideshow component is one of our "step story" compatible templates, like <a target="_blank" href="./ScrollingSlides">ScrollingSlides</a> and <a target="_blank" href="./Stack">Stack</a>. As such, its 'items' array can be passed to those templates to render. And slideshows can be used in a dynamic <a target="_blank" href="./Slides">Slides</a> template, for conditionally rendering this step-based story.


  {.slideshow}
    # Wrapper Props
    hed: My San Francisco Scoop Photo Slideshow
    textAlign: center
    marginInline: true

    # Slideshow items
    [.items]
      media: 100000007127463
      text: My first caption
      credit: Josh Williams/The New York Times
      label: SFO


      media: 100000007127462
      text: This i my second caption.
      credit: Josh Williams/The New York Times
      label: Chinatown


      media: 100000007127461
      text: This is my third caption.
      credit: Josh Williams/The New York Times
      label: Demolished eastern span of the Bay Bridge

      media: 100000007127460
      caption: This is my fourth caption.
      credit: Josh Williams/The New York Times
      label: Western span of the Bay Bridge
    []
  {}


{.slideshow}
    # Wrapper Props
    hed: Image + ai2html
    marginInline: true

    # Slideshow items
    [.items]
      media: example.html
      caption: I'm an ai2html.
      
      media: _images/bird.png
      caption: I'm an image.
    []
  {}


  There is even limited support for Videos. This will be improved after <a href="https://github.com/newsdev/birdkit/issues/405">#405</a> and <a href="https://github.com/newsdev/birdkit/pull/677">#677</a>.

  {.slideshow}
    hed: Noise videos
    marginInline: true
    maxWidth: wide
    [.items]
      media: https://int.nyt.com/data/videotape/finished/2023/06/noise/bqe_outdoor_prores_punchin_v3-900w.mp4
      # wrapper props
      label: Greenpoint, Brooklyn
      credit: Noah Throop/The New York Times

      #media props
      autoplay: true
      muted: true
      loop: true
      controls: false

      media: https://int.nyt.com/data/videotape/finished/2023/06/noise/mississippitrain_outdoor_prores_4k_v2-900w.mp4
      label: D’Lo, Miss.
      credit: Noah Throop/The New York Times
      autoplay: true
      muted: true
      loop: true
      controls: false
    []
  {}
[]



